<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .form_container{
            margin:auto;
            width:50%;
            padding:40px;
            background-color: #a12b27;
        } 
        .form_name{
            float:left;
            width:50%;
        }      
        .form_element{
            width:100%;
            margin:10px 0px;
        }
        input[type=text]{
            width:50%;
        }
        input[type=email]{
            width:75%
        }
        input[type=submit]{
            width:200px;
            height:50px;
            text-align: center;
            color:white;
            background-color: #3b0412;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: #d3e780;">
    <div class="form_container">
        <form>
            <h1>REGISTRATION FORM</h1>
            <div class="form_name">
                <input type="text" name="First Name" value="" placeholder="First Name"/>
            </div>
            <div class="form_name">
                <input type="text" name="Last Name" value="" placeholder="Last Name"/>
            </div>
            <div style="clear:both"></div>
            <div class="form_element">
                <input type="email" name="email" value="" placeholder="email"/>
            </div>
            <div class="form_element">
                <input type="number" name="Phone number" value="" placeholder="Phone number"/>
            </div>
            <div class="form_element">
                <input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female">Female
            </div>
            <div class="form_element">
                <textarea cols="60" rows="10" placeholder="Address"></textarea>
            </div>
            <div class="form_element">
                <input type="number" name="Pincode" value="" placeholder="Pincode"/>
            </div>
            <div class="form_element">
                <input type="text" name="password" value="" placeholder="Password"/>
            </div>
            <div class="form_element">
                <input type="text" name="Confrim password" value="" placeholder="Confirm Password"/>
            </div>
            <div class="form_element">
                <input type="checkbox" name="I agree" value="1"/>I agree to all terms and condition
            </div>
            <div class="form_element">
                <input type="Submit" name="Submit" value="Submit"/>
            </div>
        </form>
    </div>
</body>
</html>